#db properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://electionmgmgt.c3csg6gi878u.ap-south-1.rds.amazonaws.com/department_db
spring.datasource.username=admin
spring.datasource.password=iBlKZjC6Uj2HUPhFip1X

server.port=1235

# cloud eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#app name
spring.application.name=DEPARTMENTS-SERVICE

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
