#db properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/organization_db
spring.datasource.username=root
spring.datasource.password=12345

server.port=1005

# cloud eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#app name
spring.application.name=ORGANIZATIONS-SERVICE

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
